# FDNS .NET Core SDK
A .NET Core SDK for interacting with the [Foundation Services](https://github.com/CDCGov/fdns), a collection of general-purpose microservices authored by the U.S. Centers for Disease Control and Prevention.

## Purpose

Developers should use this SDK when writing C# ASP.NET Core microservices that interact with the [Foundation Services](https://github.com/CDCGov/fdns).

## Quick-start guide and developer docs
See the [documentation](docs) for how to use this SDK and for a series of quick-start guides.

## License
The repository utilizes code licensed under the terms of the Apache Software License and therefore is licensed under ASL v2 or later.

This source code in this repository is free: you can redistribute it and/or modify it under the terms of the Apache Software License version 2, or (at your option) any later version.

This source code in this repository is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the Apache Software License for more details.

You should have received a copy of the Apache Software License along with this program. If not, see https://www.apache.org/licenses/LICENSE-2.0.html.

The source code forked from other open source projects will inherit its license.